<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet"><link rel="stylesheet" a href="PortStylesheet.css">
        <link rel="stylesheet" a href="ResetCss.css">
    </head>

    <body>

<!-- HEADER -->

        <header class=".header-background">
            <a class="logo" href="#">
            <img src="photo/logo4.png" alt="logo">
            </a>
            
            <nav class="navigation">
                <a href="/index.html#section-1">My passions</a>
                <a href="/index.html#section-2">Portfolio</a>
                <a href="/index.html#section-4">About Me</a>
                <a href="/index.html#section-5">Contact</a>
                <a href="/index.html">Home</a>
            </nav>
        </header>

    <!-- BLOG -->
    <aside class="blog-nav">
        <h2>My Projects</h2>
        <ul>
            <li><a href="#project-1">Balanced Life</a></li>
            <li><a href="#project-2">Blackbox Productions</a></li>
            <li><a href="#project-3">WeatherApp</a></li>
            <li><a href="#project-4">BiF Audio</a></li>
            <li><a href="#project-5">BiF Enterprises</a></li>
        </ul>
    </aside>

    <!-- BALANCED LIFE -->
    <section id="project-1" class="  blog green bkg-green section-block">
        <div class="posts">
            <div class="new-post"> 

                <h3><strong><a href="https://balancedlife.netlify.app/index.html">Balanced Life v.0.1 <img src="/photo/www.png" style="width: 25px;" alt=""></a></strong></h3>        

                <div class="details">

                    <div class="desc">
                        <p class="text-indent">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. 
                            Eveniet maxime officia, quis fugit 
                            vitae harum maiores quibusdam nam odit 
                            laborum minus eum modi sit aut magni 
                            perferendis? </p>
                        <p class="text-indent">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. 
                            Eveniet maxime officia, quis fugit 
                            vitae harum maiores quibusdam nam odit 
                            lLorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. 
                            Eveniet maxime officia, quis fugit 
                            vitae harum maiores quibusdam nam odit 
                            laborum minus eum modi sit aut magni 
                            perferendis?aborum minus eum modi sit aut magni 
                            perferendis? </p>                            
                    </div>

                    <embed class="desc-video" src="https://www.youtube.com/embed/suHkyB2APYA">

                    <div class="tech-details">
                        <h4>Languages:</h4>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JS</li>
                        </ul>

                        <h4>Technologies:</h4>
                        <ul>
                            <li>Flexbox</li>
                            <li>Resposivness</li>                              
                        </ul>

                    </div>

                </div>

                <div>
                    <p class="text-indent">Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. 
                    Eveniet maxime officia, quis fugit 
                    vitae harum maiores quibusdam nam odit 
                    laborum minus eum modi sit aut magni 
                    perferendis? </p>
                    <p class="text-indent">Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quLorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?ibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? </p>
                    <p class="text-indent">Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime oLorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?fficia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? </p>
                    
                </div>
                
            </div>
        </div>
    </section>
    <!-- BALANCED LIFE -->

    <!-- BLACKBOX PRODUCTION -->
    <section id="project-2" class="  blog blue bkg-blue section-block">
        <div class="posts">
            <div class="new-post"> 

                <h3><strong><a href="https://balancedlife.netlify.app/index.html">Blackbox Productions</a></strong></h3>
        

                <div class="details">

                    <div class="desc">
                        <p class="text-indent">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. 
                            Eveniet maxime officia, quis fugit 
                            vitae harum maiores quibusdam nam odit 
                            laborum minus eum modi sit aut magni 
                            perferendis? </p>
                        <p class="text-indent">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. 
                            Eveniet maxime officia, quis fugit 
                            vitae harum maiores quibusdam nam odit 
                            lLorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. 
                            Eveniet maxime officia, quis fugit 
                            vitae harum maiores quibusdam nam odit 
                            laborum minus eum modi sit aut magni 
                            perferendis?aborum minus eum modi sit aut magni 
                            perferendis? </p>                            
                    </div>

                    <embed class="desc-video" src="https://www.youtube.com/embed/suHkyB2APYA">

                    <div class="tech-details">
                        <h4>Languages:</h4>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JS</li>
                        </ul>

                        <h4>Technologies:</h4>
                        <ul>
                            <li>Flexbox</li>
                            <li>Resposivness</li>                              
                        </ul>

                    </div>

                </div>

                <div>
                    <p class="text-indent">Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. 
                    Eveniet maxime officia, quis fugit 
                    vitae harum maiores quibusdam nam odit 
                    laborum minus eum modi sit aut magni 
                    perferendis? </p>
                    <p class="text-indent">Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quLorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?ibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? </p>
                    <p class="text-indent">Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime oLorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?fficia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? </p>
                    
                </div>
                
            </div>
        </div>
    </section>
    <!-- BLACKBOX PRODUCTION -->

    <!-- WEATHERAPP -->
    <section id="project-3" class="  blog green bkg-green section-block">
        <div class="posts">
            <div class="new-post"> 

                <h3><strong><a href="https://balancedlife.netlify.app/index.html">WeatherApp</a></strong></h3>
        

                <div class="details">

                    <div class="desc">
                        <p class="text-indent">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. 
                            Eveniet maxime officia, quis fugit 
                            vitae harum maiores quibusdam nam odit 
                            laborum minus eum modi sit aut magni 
                            perferendis? </p>
                        <p class="text-indent">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. 
                            Eveniet maxime officia, quis fugit 
                            vitae harum maiores quibusdam nam odit 
                            lLorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. 
                            Eveniet maxime officia, quis fugit 
                            vitae harum maiores quibusdam nam odit 
                            laborum minus eum modi sit aut magni 
                            perferendis?aborum minus eum modi sit aut magni 
                            perferendis? </p>                            
                    </div>

                    <embed class="desc-video" src="https://www.youtube.com/embed/suHkyB2APYA">

                    <div class="tech-details">
                        <h4>Languages:</h4>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JS</li>
                        </ul>

                        <h4>Technologies:</h4>
                        <ul>
                            <li>Flexbox</li>
                            <li>Resposivness</li>                              
                        </ul>

                    </div>

                </div>

                <div>
                    <p class="text-indent">Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. 
                    Eveniet maxime officia, quis fugit 
                    vitae harum maiores quibusdam nam odit 
                    laborum minus eum modi sit aut magni 
                    perferendis? </p>
                    <p class="text-indent">Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quLorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?ibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? </p>
                    <p class="text-indent">Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime oLorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?fficia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? </p>
                    
                </div>
                
            </div>
        </div>
    </section>
    <!-- WEATHERAPP -->

    <!-- BIF AUDIO -->
    <section id="project-4" class="  blog blue bkg-blue section-block">
        <div class="posts">
            <div class="new-post"> 

                <h3><strong><a href="https://balancedlife.netlify.app/index.html">BiF Audio</a></strong></h3>
        

                <div class="details">

                    <div class="desc">
                        <p class="text-indent">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. 
                            Eveniet maxime officia, quis fugit 
                            vitae harum maiores quibusdam nam odit 
                            laborum minus eum modi sit aut magni 
                            perferendis? </p>
                        <p class="text-indent">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. 
                            Eveniet maxime officia, quis fugit 
                            vitae harum maiores quibusdam nam odit 
                            lLorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. 
                            Eveniet maxime officia, quis fugit 
                            vitae harum maiores quibusdam nam odit 
                            laborum minus eum modi sit aut magni 
                            perferendis?aborum minus eum modi sit aut magni 
                            perferendis? </p>                            
                    </div>

                    <embed class="desc-video" src="https://www.youtube.com/embed/suHkyB2APYA">

                    <div class="tech-details">
                        <h4>Languages:</h4>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JS</li>
                        </ul>

                        <h4>Technologies:</h4>
                        <ul>
                            <li>Flexbox</li>
                            <li>Resposivness</li>                              
                        </ul>

                    </div>

                </div>

                <div>
                    <p class="text-indent">Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. 
                    Eveniet maxime officia, quis fugit 
                    vitae harum maiores quibusdam nam odit 
                    laborum minus eum modi sit aut magni 
                    perferendis? </p>
                    <p class="text-indent">Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quLorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?ibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? </p>
                    <p class="text-indent">Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime oLorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?fficia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? </p>
                    
                </div>
                
            </div>
        </div>
    </section>
    <!-- BIF AUDIO -->

    <!-- BIF ENTERPRISES -->
    <section id="project-5" class="  blog green bkg-green section-block">
        <div class="posts">
            <div class="new-post"> 

                <h3><strong><a href="https://balancedlife.netlify.app/index.html">BiF Enterprises</a></strong></h3>
        

                <div class="details">

                    <div class="desc">
                        <p class="text-indent">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. 
                            Eveniet maxime officia, quis fugit 
                            vitae harum maiores quibusdam nam odit 
                            laborum minus eum modi sit aut magni 
                            perferendis? </p>
                        <p class="text-indent">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. 
                            Eveniet maxime officia, quis fugit 
                            vitae harum maiores quibusdam nam odit 
                            lLorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. 
                            Eveniet maxime officia, quis fugit 
                            vitae harum maiores quibusdam nam odit 
                            laborum minus eum modi sit aut magni 
                            perferendis?aborum minus eum modi sit aut magni 
                            perferendis? </p>                            
                    </div>

                    <embed class="desc-video" src="https://www.youtube.com/embed/suHkyB2APYA">

                    <div class="tech-details">
                        <h4>Languages:</h4>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JS</li>
                        </ul>

                        <h4>Technologies:</h4>
                        <ul>
                            <li>Flexbox</li>
                            <li>Resposivness</li>                              
                        </ul>

                    </div>

                </div>

                <div>
                    <p class="text-indent">Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. 
                    Eveniet maxime officia, quis fugit 
                    vitae harum maiores quibusdam nam odit 
                    laborum minus eum modi sit aut magni 
                    perferendis? </p>
                    <p class="text-indent">Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quLorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?ibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? </p>
                    <p class="text-indent">Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime oLorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis?fficia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? </p>
                    
                </div>
                
            </div>
        </div>
    </section>
    <!-- BIF ENTERPRISES -->     


<!-- Footer -->
        <footer id="section-5" class="footer" >
        
            <address>
                Str. Tudor Vladimirescu, <br>
                nr.6, ap.407   <br>
                Cluj, Cluj-Napoca, Romania
            </address>

            
            
            <div><a href="tel:+40752813860">+40 752 813 860</a>
            <a href="mailto:balogferencz.artist@gmail.com" class="e-mail">balogferencz.artist@gmail.com</a>
    </div>
            </footer>
    </body>
</html>