<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet"><link rel="stylesheet" a href="PortStylesheet.css">
        <link rel="stylesheet" a href="ResetCss.css">
    </head>

    <body>

<!-- HEADER -->

        <header class=".header-background">
            <a class="logo" href="#">
            <img src="photo/logo4.png" alt="logo">
            </a>
            
            <nav class="navigation">
                <a href="#section-1">My passions</a>
                <a href="#section-2">Portfolio</a>
                <a href="#section-4">About Me</a>
                <a href="#section-5">Contact</a>
            </nav>
        </header>

<!-- PORTFOLIO -->
        <section id="section-2" class=" blog section-block blue bkg-blue section-1-2">

            <aside class="blog-nav">
                <h2>My Projects</h2>
                <ul>
                    <li>About my portfolio</li>
                    <li>Balanced Life</li>
                    <li>RiderBox</li>
                    <li>WeatherApp</li>
                </ul>
            </aside>

            <div class="posts">
                <div class="new-post">
                    <h3>My First project</h3>
                    <p>Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?</p>
                </div>

                <div class="new-post">
                    <h3>My First project</h3>
                    <p>Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?</p>
                </div>
                <div class="new-post">
                    <h3>My First project</h3>
                    <p>Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?</p>
                </div>
                <div class="new-post">
                    <h3>My First project</h3>
                    <p>Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?</p>
                </div>
                <div class="new-post">
                    <h3>My First project</h3>
                    <p>Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?
                        Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. 
                        Eveniet maxime officia, quis fugit 
                        vitae harum maiores quibusdam nam odit 
                        laborum minus eum modi sit aut magni 
                        perferendis? Consectetur, odio nemo?</p>
                </div>
            </div>
        </section>

<!-- Footer -->
        <footer id="section-5" class="footer" >
        
            <address>
                Str. Tudor Vladimirescu, <br>
                nr.6, ap.407   <br>
                Cluj, Cluj-Napoca, Romania
            </address>

            
            
            <div><a href="tel:+40752813860">+40 752 813 860</a>
            <a href="mailto:balogferencz.artist@gmail.com" class="e-mail">balogferencz.artist@gmail.com</a>
    </div>
            </footer>
    </body>
</html>